// usefull vars
$i0: 0

// Colors
$init-percent-darken: 8%
$init-percent-lighten: 8%
$yellow: #FBB734
$orange: #F87C56
$purple: #736EFC
$dark-blue: #2567C2
$brown: #322723
$grey: #7A7A7A
$red: #AE0001
$pink: #FF5E5E
$green: #94C75A
$blue: #4F93E2
$white: #FFFFFF
$ruby: #be3740
$sky: #16a1c4
$apple: #16C400
$gold: #FFC867
$tank: #1e5163
$soul: #EAEAEA
$metal: #93a4aa
$cloud: #d6e1e5
$petroleum: #364347
$colors: 'yellow' $yellow, 'orange' $orange, 'purple' $purple, 'dark-blue' $dark-blue, 'brown' $brown, 'grey' $grey, 'red' $red, 'pink' $pink, 'green' $green, 'white' $white, 'blue' $blue, 'ruby' $ruby, 'sky' $sky, 'apple' $apple, 'gold' $gold, 'tank' $tank, 'soul' $soul, 'metal' $metal, 'cloud' $cloud, 'petroleum' $petroleum
$color-default: #353535
$color-light: #F8F8F9
$color-inverse: #222222
$color-primary: #4844AF
$color-secondary: #F87C56
$color-info: #35D9CE
$color-warning: #FFAE54
$color-error: #E44B47
$base-colors: default $color-default, 'light' $color-light, 'inverse' $color-inverse, 'primary' $color-primary, 'secondary' $color-secondary, 'info' $color-info, 'warning' $color-warning, 'error' $color-error

// Sizes
$base-sizes: xs, sm, md, lg, xl
$base-measurements: 'px' px, 'em' em, 'percent' '%', 'rem' rem
$width-960: 960px
$width-100-percent: 100%